<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{593F7D91-8A33-44A2-AA6E-8DA8D52505B4}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Calculator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Crunch\Crunch.GraFX\Answer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crunch\Crunch.GraFX\Equation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crunch\Crunch.GraFX\Fraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crunch\Crunch.GraFX\Exponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crunch\Crunch.GraFX\Expression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crunch\Crunch.GraFX\Minus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crunch\Crunch.GraFX\Render.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crunch\Crunch.GraFX\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crunch\Crunch.Math\Constant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crunch\Crunch.Math\Exponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crunch\Crunch.Math\Expression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crunch\Crunch.Math\Fraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crunch\Crunch.Math\Operand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crunch\Crunch.Math\Term.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crunch\Crunch.Math\Variable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crunch\Crunch.Math\Math.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crunch\Parse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GroupedDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)OrderedTrie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Playground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Quantity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SoftKeyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tips.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Touch.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)desmos.html" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Tips.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>