<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{593F7D91-8A33-44A2-AA6E-8DA8D52505B4}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Crunch.Mobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App - Copy.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DrawerView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SoftKeyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\EditListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Keyboard\Key.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ModalView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AboutPage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Math\Answer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Math\Calculation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Math\Equation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomViews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\FunctionsDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Keyboard\CrunchKeyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyboardManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Math\Link.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screenshots.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrunchStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SettingsPage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SystemKeyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tutorial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Keyboard\VariableRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ToolbarView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)desmos.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\Math\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
  </ItemGroup>
</Project>