<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{593F7D91-8A33-44A2-AA6E-8DA8D52505B4}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Crunch.Mobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Themes\DarkTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Themes\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DrawerView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)States.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\DarkTheme.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>DarkTheme.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Themes\LightTheme.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>LightTheme.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\BasicModeAnswer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\EditListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Keyboard\CrunchKeyboard.xaml.cs">
      <DependentUpon>CrunchKeyboard.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Keyboard\CrunchSystemKeyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Keyboard\Key.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ModalView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Math\Answer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Math\Calculation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Math\Equation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomViews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\FunctionsDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Math\Link.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screenshots.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Keyboard\VariableRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TipDialog.xaml.cs">
      <DependentUpon>TipDialog.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ToolbarView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TutorialDialog.xaml.cs">
      <DependentUpon>TutorialDialog.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)desmos.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\Math\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TipDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TutorialDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Keyboard\CrunchKeyboard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>