<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/keyboard"
        android:orientation="vertical"
        android:layout_weight="0">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_weight="1">
            <Button
                android:text="/"
                android:layout_column="0"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="7"
                android:layout_column="1"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="8"
                android:layout_column="2"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="9"
                android:layout_column="3"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="+"
                android:layout_column="4"
                android:id="@+id/button5"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_weight="1">
            <Button
                android:text="*"
                android:layout_column="0"
                android:id="@+id/button6"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="4"
                android:layout_column="1"
                android:id="@+id/button7"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="5"
                android:layout_column="2"
                android:id="@+id/button8"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="6"
                android:layout_column="3"
                android:id="@+id/button9"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="-"
                android:layout_column="4"
                android:id="@+id/button10"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_weight="1">
            <Button
                android:text="&lt;x"
                android:id="@+id/delete"
                android:layout_column="0"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="1"
                android:layout_column="1"
                android:id="@+id/button12"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="2"
                android:layout_column="2"
                android:id="@+id/button13"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="3"
                android:layout_column="3"
                android:id="@+id/button14"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="|_&gt;"
                android:layout_column="4"
                android:id="@+id/enter"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_weight="1">
            <Button
                android:text="&lt;-"
                android:id="@+id/cursorLeft"
                android:layout_column="0"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="0"
                android:layout_column="1"
                android:id="@+id/button17"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="."
                android:layout_column="2"
                android:id="@+id/button18"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="-"
                android:layout_column="3"
                android:id="@+id/button19"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="-&gt;"
                android:layout_column="4"
                android:id="@+id/cursorRight"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_weight="1">
            <Button
                android:text="("
                android:layout_column="0"
                android:id="@+id/button21"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text=")"
                android:layout_column="1"
                android:id="@+id/button22"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="^"
                android:layout_column="2"
                android:id="@+id/button23"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="sqrt"
                android:layout_column="3"
                android:id="@+id/button24"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="0"
                android:layout_column="4"
                android:id="@+id/button25"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_weight="1">
            <Button
                android:text="ln"
                android:layout_column="0"
                android:id="@+id/button26"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="log"
                android:layout_column="1"
                android:id="@+id/button27"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="0"
                android:layout_column="2"
                android:id="@+id/button28"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="0"
                android:layout_column="3"
                android:id="@+id/button29"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="0"
                android:layout_column="4"
                android:id="@+id/button30"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_weight="1">
            <Button
                android:text="sin"
                android:layout_column="0"
                android:id="@+id/button31"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="cos"
                android:layout_column="1"
                android:id="@+id/button32"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="tan"
                android:layout_column="2"
                android:id="@+id/button33"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="0"
                android:layout_column="3"
                android:id="@+id/button34"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="0"
                android:layout_column="4"
                android:id="@+id/button35"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow8"
            android:layout_weight="1">
            <Button
                android:text="0"
                android:layout_column="0"
                android:id="@+id/button36"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="0"
                android:layout_column="1"
                android:id="@+id/button37"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="0"
                android:layout_column="2"
                android:id="@+id/button38"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="0"
                android:layout_column="3"
                android:id="@+id/button39"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:text="0"
                android:layout_column="4"
                android:id="@+id/button40"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </TableRow>
    </TableLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/canvas"
        android:layout_weight="1">
        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FunctionalityButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textSize="50dp"
            android:minWidth="50dp"
            android:padding="0dp" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/FunctionalityLayout"
        android:layout_weight="0">
        <TextView
            android:text="Added Functionality Menu"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/FunctionalityListView"
            android:layout_weight="0" />
    </LinearLayout>
</LinearLayout>